// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: legacy/main-functions/general-vs:vert # builtin header
      frag: unlit-fs:frag
      properties: &props
        mainTexture:    { value: white }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
  - name: transparent
    passes:
    - vert: general-vs:vert # builtin header
      frag: unlit-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram unlit-fs %{
  precision highp float;

  #include <legacy/fog-fs>
  #include <legacy/output>
  #include <builtin/uniforms/cc-global>

  in vec2 v_uv;
  in vec3 v_position;
  in vec3 v_normal;

  uniform sampler2D mainTexture;

  uniform Constant {
    vec4 mainColor;
  };

  vec4 frag () {
    // phong
    vec3 L = normalize(cc_mainLitDir.xyz);
    vec3 N = v_normal.xyz;
    vec3 R = reflect(L,N);
    vec3 V = normalize(cc_cameraPos.xyz - v_position.xyz);
    float gloss = 0.2;
    vec4 phongLightColor = pow(max(0.0,dot(V,R)),gloss) * cc_mainLitColor;

    vec3 l = normalize(-cc_mainLitDir.xyz);
    float halfLam = dot(l,v_normal) * 0.5 + 0.5;
    vec4 lamLightColor =  halfLam * cc_mainLitColor;

    vec4 col = (phongLightColor + lamLightColor) * mainColor * texture(mainTexture,v_uv);

    
    col.a = 1.0;
    CC_APPLY_FOG(col, v_position);
    return CCFragOutput(col);
  }
}%
