// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: legacy/main-functions/general-vs:vert # builtin header
      frag: unlit-fs:frag
      properties: &props
        mainTexture:    { value: white }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
  - name: transparent
    passes:
    - vert: general-vs:vert # builtin header
      frag: unlit-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram unlit-fs %{
  precision highp float;

  #include <legacy/fog-fs>
  #include <legacy/output>
  #include <builtin/uniforms/cc-global>
  // #include <legacy/output-standard>

  in vec2 v_uv;
  in vec3 v_position;
  in vec3 v_normal;

  uniform sampler2D mainTexture;

  uniform Constant {
    vec4 mainColor;
  };

  vec4 frag () {
    vec3 l = normalize(-cc_mainLitDir.xyz);
    float halfLam = dot(l,v_normal) * 0.5 + 0.5;
    vec3 difColor =  cc_mainLitColor.rgb * halfLam;
    vec4 col = mainColor * vec4(difColor.rgb,1)  * texture(mainTexture, v_uv);

    CC_APPLY_FOG(col, v_position);
    return CCFragOutput(col);
  }
}%
